
<!DOCTYPE html>


<html lang="python" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Biology &#8212; Polars Extensions 1.1.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=87e54e7c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../../_static/documentation_options.js?v=ad8b6500"></script>
    <script src="../../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'reference/api/expressions/bio_ext';</script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="DataFrame" href="../dataframe/index.html" />
    <link rel="prev" title="URL" href="url_ext.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="python"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Polars Extensions 1.1.1 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/jrasband-dev/polars-extensions" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/polars-extensions/" title="Pypi" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Pypi</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/jayden-rasband-303449133/" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/@polarsCodeAcademy" title="YouTube" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-youtube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">YouTube</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/jrasband-dev/polars-extensions" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://pypi.org/project/polars-extensions/" title="Pypi" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-python fa-lg" aria-hidden="true"></i>
            <span class="sr-only">Pypi</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/in/jayden-rasband-303449133/" title="LinkedIn" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">LinkedIn</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/@polarsCodeAcademy" title="YouTube" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-youtube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">YouTube</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../io/index.html">Input/Output</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Expressions</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="str_ext.html">String</a></li>
<li class="toctree-l2"><a class="reference internal" href="num_ext.html">Numeric</a></li>
<li class="toctree-l2"><a class="reference internal" href="geo_ext.html">Geospatial</a></li>
<li class="toctree-l2"><a class="reference internal" href="units_ext.html">Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="url_ext.html">URL</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Biology</a></li>
</ul>
</details></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../dataframe/index.html">DataFrame</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../dataframe/name_ext.html">Column Names</a></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">API Reference</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Expressions</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Biology</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-polars_extensions.biology">
<span id="biology"></span><h1>Biology<a class="headerlink" href="#module-polars_extensions.biology" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="polars_extensions.biology.BioExtensionNamespace">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">polars_extensions.biology.</span></span><span class="sig-name descname"><span class="pre">BioExtensionNamespace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">expr</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Expr</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/jrasband-dev/polars-extensions/blob/main/polars-extensions/../polars_extensions/biology.py#L4-L164"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polars_extensions.biology.BioExtensionNamespace" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Polars expression namespace for biological sequence conversions and analysis.</p>
<p class="rubric">Methods</p>
<div class="pst-scrollable-table-container"><table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#polars_extensions.biology.BioExtensionNamespace.at_content" title="polars_extensions.biology.BioExtensionNamespace.at_content"><code class="xref py py-obj docutils literal notranslate"><span class="pre">at_content</span></code></a>()</p></td>
<td><p>Return AT content as a percentage.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#polars_extensions.biology.BioExtensionNamespace.contains_motif" title="polars_extensions.biology.BioExtensionNamespace.contains_motif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">contains_motif</span></code></a>(motif)</p></td>
<td><p>Return True if sequence contains the given motif.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#polars_extensions.biology.BioExtensionNamespace.count_codons" title="polars_extensions.biology.BioExtensionNamespace.count_codons"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count_codons</span></code></a>()</p></td>
<td><p>Return the number of codons (sequence length / 3).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#polars_extensions.biology.BioExtensionNamespace.count_motif" title="polars_extensions.biology.BioExtensionNamespace.count_motif"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count_motif</span></code></a>(motif)</p></td>
<td><p>Count occurrences of a motif in the sequence.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#polars_extensions.biology.BioExtensionNamespace.count_nucleotides" title="polars_extensions.biology.BioExtensionNamespace.count_nucleotides"><code class="xref py py-obj docutils literal notranslate"><span class="pre">count_nucleotides</span></code></a>()</p></td>
<td><p>Return a struct of counts for A, T, G, and C.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#polars_extensions.biology.BioExtensionNamespace.delete_sequence" title="polars_extensions.biology.BioExtensionNamespace.delete_sequence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">delete_sequence</span></code></a>(start, end)</p></td>
<td><p>Delete a segment of the sequence from start to end.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#polars_extensions.biology.BioExtensionNamespace.dna_complement" title="polars_extensions.biology.BioExtensionNamespace.dna_complement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dna_complement</span></code></a>()</p></td>
<td><p>Return the DNA complement (A↔T, C↔G).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#polars_extensions.biology.BioExtensionNamespace.dna_reverse_complement" title="polars_extensions.biology.BioExtensionNamespace.dna_reverse_complement"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dna_reverse_complement</span></code></a>()</p></td>
<td><p>Return the reverse complement of DNA sequence.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#polars_extensions.biology.BioExtensionNamespace.dna_to_rna" title="polars_extensions.biology.BioExtensionNamespace.dna_to_rna"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dna_to_rna</span></code></a>()</p></td>
<td><p>Convert DNA sequences (A, T, G, C) to RNA sequences (A, U, G, C).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#polars_extensions.biology.BioExtensionNamespace.dna_transcribe" title="polars_extensions.biology.BioExtensionNamespace.dna_transcribe"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dna_transcribe</span></code></a>()</p></td>
<td><p>Transcribe DNA to RNA (same as dna_to_rna).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#polars_extensions.biology.BioExtensionNamespace.gc_content" title="polars_extensions.biology.BioExtensionNamespace.gc_content"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gc_content</span></code></a>()</p></td>
<td><p>Return GC content as a percentage.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#polars_extensions.biology.BioExtensionNamespace.gc_skew" title="polars_extensions.biology.BioExtensionNamespace.gc_skew"><code class="xref py py-obj docutils literal notranslate"><span class="pre">gc_skew</span></code></a>()</p></td>
<td><p>Compute GC skew = (G - C) / (G + C).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#polars_extensions.biology.BioExtensionNamespace.hamming_distance" title="polars_extensions.biology.BioExtensionNamespace.hamming_distance"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hamming_distance</span></code></a>(other)</p></td>
<td><p>Return Hamming distance between two equal-length sequences.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#polars_extensions.biology.BioExtensionNamespace.insert_sequence" title="polars_extensions.biology.BioExtensionNamespace.insert_sequence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">insert_sequence</span></code></a>(position, subseq)</p></td>
<td><p>Insert a subsequence at the given position.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#polars_extensions.biology.BioExtensionNamespace.is_valid_dna" title="polars_extensions.biology.BioExtensionNamespace.is_valid_dna"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_valid_dna</span></code></a>()</p></td>
<td><p>Return True if the sequence only contains valid DNA bases (A, T, G, C, N).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#polars_extensions.biology.BioExtensionNamespace.is_valid_rna" title="polars_extensions.biology.BioExtensionNamespace.is_valid_rna"><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_valid_rna</span></code></a>()</p></td>
<td><p>Return True if the sequence only contains valid RNA bases (A, U, G, C, N).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#polars_extensions.biology.BioExtensionNamespace.mutate_sequence" title="polars_extensions.biology.BioExtensionNamespace.mutate_sequence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mutate_sequence</span></code></a>(position, new_base)</p></td>
<td><p>Mutate a sequence by replacing one base at a given position (0-indexed).</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#polars_extensions.biology.BioExtensionNamespace.repeat_sequence" title="polars_extensions.biology.BioExtensionNamespace.repeat_sequence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">repeat_sequence</span></code></a>(n)</p></td>
<td><p>Repeat the sequence n times.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#polars_extensions.biology.BioExtensionNamespace.reverse_sequence" title="polars_extensions.biology.BioExtensionNamespace.reverse_sequence"><code class="xref py py-obj docutils literal notranslate"><span class="pre">reverse_sequence</span></code></a>()</p></td>
<td><p>Reverse a sequence string.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#polars_extensions.biology.BioExtensionNamespace.rna_to_dna" title="polars_extensions.biology.BioExtensionNamespace.rna_to_dna"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rna_to_dna</span></code></a>()</p></td>
<td><p>Convert RNA sequences (A, U, G, C) to DNA sequences (A, T, G, C).</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#polars_extensions.biology.BioExtensionNamespace.sequence_length" title="polars_extensions.biology.BioExtensionNamespace.sequence_length"><code class="xref py py-obj docutils literal notranslate"><span class="pre">sequence_length</span></code></a>()</p></td>
<td><p>Return the sequence length.</p></td>
</tr>
</tbody>
</table>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="polars_extensions.biology.BioExtensionNamespace.at_content">
<span class="sig-name descname"><span class="pre">at_content</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Expr</span></span></span><a class="reference external" href="https://github.com/jrasband-dev/polars-extensions/blob/main/polars-extensions/../polars_extensions/biology.py#L59-L64"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polars_extensions.biology.BioExtensionNamespace.at_content" title="Link to this definition">#</a></dt>
<dd><p>Return AT content as a percentage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polars_extensions.biology.BioExtensionNamespace.contains_motif">
<span class="sig-name descname"><span class="pre">contains_motif</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">motif</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Expr</span></span></span><a class="reference external" href="https://github.com/jrasband-dev/polars-extensions/blob/main/polars-extensions/../polars_extensions/biology.py#L99-L101"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polars_extensions.biology.BioExtensionNamespace.contains_motif" title="Link to this definition">#</a></dt>
<dd><p>Return True if sequence contains the given motif.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polars_extensions.biology.BioExtensionNamespace.count_codons">
<span class="sig-name descname"><span class="pre">count_codons</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Expr</span></span></span><a class="reference external" href="https://github.com/jrasband-dev/polars-extensions/blob/main/polars-extensions/../polars_extensions/biology.py#L83-L85"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polars_extensions.biology.BioExtensionNamespace.count_codons" title="Link to this definition">#</a></dt>
<dd><p>Return the number of codons (sequence length / 3).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polars_extensions.biology.BioExtensionNamespace.count_motif">
<span class="sig-name descname"><span class="pre">count_motif</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">motif</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Expr</span></span></span><a class="reference external" href="https://github.com/jrasband-dev/polars-extensions/blob/main/polars-extensions/../polars_extensions/biology.py#L103-L105"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polars_extensions.biology.BioExtensionNamespace.count_motif" title="Link to this definition">#</a></dt>
<dd><p>Count occurrences of a motif in the sequence.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polars_extensions.biology.BioExtensionNamespace.count_nucleotides">
<span class="sig-name descname"><span class="pre">count_nucleotides</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Expr</span></span></span><a class="reference external" href="https://github.com/jrasband-dev/polars-extensions/blob/main/polars-extensions/../polars_extensions/biology.py#L72-L81"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polars_extensions.biology.BioExtensionNamespace.count_nucleotides" title="Link to this definition">#</a></dt>
<dd><p>Return a struct of counts for A, T, G, and C.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polars_extensions.biology.BioExtensionNamespace.delete_sequence">
<span class="sig-name descname"><span class="pre">delete_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Expr</span></span></span><a class="reference external" href="https://github.com/jrasband-dev/polars-extensions/blob/main/polars-extensions/../polars_extensions/biology.py#L159-L164"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polars_extensions.biology.BioExtensionNamespace.delete_sequence" title="Link to this definition">#</a></dt>
<dd><p>Delete a segment of the sequence from start to end.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polars_extensions.biology.BioExtensionNamespace.dna_complement">
<span class="sig-name descname"><span class="pre">dna_complement</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Expr</span></span></span><a class="reference external" href="https://github.com/jrasband-dev/polars-extensions/blob/main/polars-extensions/../polars_extensions/biology.py#L25-L34"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polars_extensions.biology.BioExtensionNamespace.dna_complement" title="Link to this definition">#</a></dt>
<dd><p>Return the DNA complement (A↔T, C↔G).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polars_extensions.biology.BioExtensionNamespace.dna_reverse_complement">
<span class="sig-name descname"><span class="pre">dna_reverse_complement</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Expr</span></span></span><a class="reference external" href="https://github.com/jrasband-dev/polars-extensions/blob/main/polars-extensions/../polars_extensions/biology.py#L36-L38"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polars_extensions.biology.BioExtensionNamespace.dna_reverse_complement" title="Link to this definition">#</a></dt>
<dd><p>Return the reverse complement of DNA sequence.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polars_extensions.biology.BioExtensionNamespace.dna_to_rna">
<span class="sig-name descname"><span class="pre">dna_to_rna</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Expr</span></span></span><a class="reference external" href="https://github.com/jrasband-dev/polars-extensions/blob/main/polars-extensions/../polars_extensions/biology.py#L17-L19"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polars_extensions.biology.BioExtensionNamespace.dna_to_rna" title="Link to this definition">#</a></dt>
<dd><p>Convert DNA sequences (A, T, G, C) to RNA sequences (A, U, G, C).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polars_extensions.biology.BioExtensionNamespace.dna_transcribe">
<span class="sig-name descname"><span class="pre">dna_transcribe</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Expr</span></span></span><a class="reference external" href="https://github.com/jrasband-dev/polars-extensions/blob/main/polars-extensions/../polars_extensions/biology.py#L40-L42"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polars_extensions.biology.BioExtensionNamespace.dna_transcribe" title="Link to this definition">#</a></dt>
<dd><p>Transcribe DNA to RNA (same as dna_to_rna).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polars_extensions.biology.BioExtensionNamespace.gc_content">
<span class="sig-name descname"><span class="pre">gc_content</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Expr</span></span></span><a class="reference external" href="https://github.com/jrasband-dev/polars-extensions/blob/main/polars-extensions/../polars_extensions/biology.py#L52-L57"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polars_extensions.biology.BioExtensionNamespace.gc_content" title="Link to this definition">#</a></dt>
<dd><p>Return GC content as a percentage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polars_extensions.biology.BioExtensionNamespace.gc_skew">
<span class="sig-name descname"><span class="pre">gc_skew</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Expr</span></span></span><a class="reference external" href="https://github.com/jrasband-dev/polars-extensions/blob/main/polars-extensions/../polars_extensions/biology.py#L66-L70"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polars_extensions.biology.BioExtensionNamespace.gc_skew" title="Link to this definition">#</a></dt>
<dd><p>Compute GC skew = (G - C) / (G + C).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polars_extensions.biology.BioExtensionNamespace.hamming_distance">
<span class="sig-name descname"><span class="pre">hamming_distance</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">other</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Expr</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Expr</span></span></span><a class="reference external" href="https://github.com/jrasband-dev/polars-extensions/blob/main/polars-extensions/../polars_extensions/biology.py#L111-L128"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polars_extensions.biology.BioExtensionNamespace.hamming_distance" title="Link to this definition">#</a></dt>
<dd><p>Return Hamming distance between two equal-length sequences.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl class="simple">
<dt><strong>other</strong><span class="classifier">pl.Expr</span></dt><dd><p>Another expression containing sequences of equal length.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polars_extensions.biology.BioExtensionNamespace.insert_sequence">
<span class="sig-name descname"><span class="pre">insert_sequence</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">subseq</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Expr</span></span></span><a class="reference external" href="https://github.com/jrasband-dev/polars-extensions/blob/main/polars-extensions/../polars_extensions/biology.py#L151-L157"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polars_extensions.biology.BioExtensionNamespace.insert_sequence" title="Link to this definition">#</a></dt>
<dd><p>Insert a subsequence at the given position.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polars_extensions.biology.BioExtensionNamespace.is_valid_dna">
<span class="sig-name descname"><span class="pre">is_valid_dna</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Expr</span></span></span><a class="reference external" href="https://github.com/jrasband-dev/polars-extensions/blob/main/polars-extensions/../polars_extensions/biology.py#L91-L93"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polars_extensions.biology.BioExtensionNamespace.is_valid_dna" title="Link to this definition">#</a></dt>
<dd><p>Return True if the sequence only contains valid DNA bases (A, T, G, C, N).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polars_extensions.biology.BioExtensionNamespace.is_valid_rna">
<span class="sig-name descname"><span class="pre">is_valid_rna</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Expr</span></span></span><a class="reference external" href="https://github.com/jrasband-dev/polars-extensions/blob/main/polars-extensions/../polars_extensions/biology.py#L95-L97"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polars_extensions.biology.BioExtensionNamespace.is_valid_rna" title="Link to this definition">#</a></dt>
<dd><p>Return True if the sequence only contains valid RNA bases (A, U, G, C, N).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polars_extensions.biology.BioExtensionNamespace.mutate_sequence">
<span class="sig-name descname"><span class="pre">mutate_sequence</span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="n"><span class="pre">position</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>,</dd>
<dd><em class="sig-param"><span class="n"><span class="pre">new_base</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Expr</span></span></span><a class="reference external" href="https://github.com/jrasband-dev/polars-extensions/blob/main/polars-extensions/../polars_extensions/biology.py#L142-L149"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polars_extensions.biology.BioExtensionNamespace.mutate_sequence" title="Link to this definition">#</a></dt>
<dd><p>Mutate a sequence by replacing one base at a given position (0-indexed).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polars_extensions.biology.BioExtensionNamespace.repeat_sequence">
<span class="sig-name descname"><span class="pre">repeat_sequence</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Expr</span></span></span><a class="reference external" href="https://github.com/jrasband-dev/polars-extensions/blob/main/polars-extensions/../polars_extensions/biology.py#L138-L140"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polars_extensions.biology.BioExtensionNamespace.repeat_sequence" title="Link to this definition">#</a></dt>
<dd><p>Repeat the sequence n times.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polars_extensions.biology.BioExtensionNamespace.reverse_sequence">
<span class="sig-name descname"><span class="pre">reverse_sequence</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Expr</span></span></span><a class="reference external" href="https://github.com/jrasband-dev/polars-extensions/blob/main/polars-extensions/../polars_extensions/biology.py#L134-L136"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polars_extensions.biology.BioExtensionNamespace.reverse_sequence" title="Link to this definition">#</a></dt>
<dd><p>Reverse a sequence string.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polars_extensions.biology.BioExtensionNamespace.rna_to_dna">
<span class="sig-name descname"><span class="pre">rna_to_dna</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Expr</span></span></span><a class="reference external" href="https://github.com/jrasband-dev/polars-extensions/blob/main/polars-extensions/../polars_extensions/biology.py#L21-L23"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polars_extensions.biology.BioExtensionNamespace.rna_to_dna" title="Link to this definition">#</a></dt>
<dd><p>Convert RNA sequences (A, U, G, C) to DNA sequences (A, T, G, C).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="polars_extensions.biology.BioExtensionNamespace.sequence_length">
<span class="sig-name descname"><span class="pre">sequence_length</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Expr</span></span></span><a class="reference external" href="https://github.com/jrasband-dev/polars-extensions/blob/main/polars-extensions/../polars_extensions/biology.py#L48-L50"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#polars_extensions.biology.BioExtensionNamespace.sequence_length" title="Link to this definition">#</a></dt>
<dd><p>Return the sequence length.</p>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="url_ext.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">URL</p>
      </div>
    </a>
    <a class="right-next"
       href="../dataframe/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">DataFrame</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#polars_extensions.biology.BioExtensionNamespace"><code class="docutils literal notranslate"><span class="pre">BioExtensionNamespace</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polars_extensions.biology.BioExtensionNamespace.at_content"><code class="docutils literal notranslate"><span class="pre">BioExtensionNamespace.at_content()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polars_extensions.biology.BioExtensionNamespace.contains_motif"><code class="docutils literal notranslate"><span class="pre">BioExtensionNamespace.contains_motif()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polars_extensions.biology.BioExtensionNamespace.count_codons"><code class="docutils literal notranslate"><span class="pre">BioExtensionNamespace.count_codons()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polars_extensions.biology.BioExtensionNamespace.count_motif"><code class="docutils literal notranslate"><span class="pre">BioExtensionNamespace.count_motif()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polars_extensions.biology.BioExtensionNamespace.count_nucleotides"><code class="docutils literal notranslate"><span class="pre">BioExtensionNamespace.count_nucleotides()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polars_extensions.biology.BioExtensionNamespace.delete_sequence"><code class="docutils literal notranslate"><span class="pre">BioExtensionNamespace.delete_sequence()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polars_extensions.biology.BioExtensionNamespace.dna_complement"><code class="docutils literal notranslate"><span class="pre">BioExtensionNamespace.dna_complement()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polars_extensions.biology.BioExtensionNamespace.dna_reverse_complement"><code class="docutils literal notranslate"><span class="pre">BioExtensionNamespace.dna_reverse_complement()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polars_extensions.biology.BioExtensionNamespace.dna_to_rna"><code class="docutils literal notranslate"><span class="pre">BioExtensionNamespace.dna_to_rna()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polars_extensions.biology.BioExtensionNamespace.dna_transcribe"><code class="docutils literal notranslate"><span class="pre">BioExtensionNamespace.dna_transcribe()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polars_extensions.biology.BioExtensionNamespace.gc_content"><code class="docutils literal notranslate"><span class="pre">BioExtensionNamespace.gc_content()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polars_extensions.biology.BioExtensionNamespace.gc_skew"><code class="docutils literal notranslate"><span class="pre">BioExtensionNamespace.gc_skew()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polars_extensions.biology.BioExtensionNamespace.hamming_distance"><code class="docutils literal notranslate"><span class="pre">BioExtensionNamespace.hamming_distance()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polars_extensions.biology.BioExtensionNamespace.insert_sequence"><code class="docutils literal notranslate"><span class="pre">BioExtensionNamespace.insert_sequence()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polars_extensions.biology.BioExtensionNamespace.is_valid_dna"><code class="docutils literal notranslate"><span class="pre">BioExtensionNamespace.is_valid_dna()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polars_extensions.biology.BioExtensionNamespace.is_valid_rna"><code class="docutils literal notranslate"><span class="pre">BioExtensionNamespace.is_valid_rna()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polars_extensions.biology.BioExtensionNamespace.mutate_sequence"><code class="docutils literal notranslate"><span class="pre">BioExtensionNamespace.mutate_sequence()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polars_extensions.biology.BioExtensionNamespace.repeat_sequence"><code class="docutils literal notranslate"><span class="pre">BioExtensionNamespace.repeat_sequence()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polars_extensions.biology.BioExtensionNamespace.reverse_sequence"><code class="docutils literal notranslate"><span class="pre">BioExtensionNamespace.reverse_sequence()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polars_extensions.biology.BioExtensionNamespace.rna_to_dna"><code class="docutils literal notranslate"><span class="pre">BioExtensionNamespace.rna_to_dna()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#polars_extensions.biology.BioExtensionNamespace.sequence_length"><code class="docutils literal notranslate"><span class="pre">BioExtensionNamespace.sequence_length()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Jayden Rasband.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.3.7.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.4.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>